[gd_scene load_steps=4 format=2]

[ext_resource path="res://DATA/SCRIPTS/ENTITIES/PLAYER_MORPHS/PLAYER_ROCKET.gd" type="Script" id=1]
[ext_resource path="res://DATA/PARTICLE MATERIALS/PLAYER_TRAIL_DEFAULT.tres" type="Material" id=2]
[ext_resource path="res://DATA/SPRITES/PLAYER.png" type="Texture" id=3]

[node name="PLAYER_ROCKET" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CAM" type="Camera2D" parent="." index="0"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 12, 12 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin" ]

[node name="SPR" type="Polygon2D" parent="." index="1"]

modulate = Color( 0, 0.976471, 1, 1 )
polygon = PoolVector2Array( -32, -32, 32, 0, -32, 32 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Visibility" ]

[node name="COL" type="CollisionPolygon2D" parent="." index="2"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, 0, -32, 32 )

[node name="PART" type="Particles2D" parent="." index="3"]

position = Vector2( -64, 0 )
emitting = true
amount = 100
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -9000, -9000, 18000, 18000 )
local_coords = false
draw_order = 0
process_material = ExtResource( 2 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Transform" ]


